00000001 a MULTIBOOT_PAGE_ALIGN
00000002 a FLAGS
00000002 a MULTIBOOT_MEMORY_INFO
0002000c R _startManuX
00020017 r _startManuX.FinDesTemps
0002001a R _adresseDebutManuX
00020020 t header_addr
00020024 t load_addr
00020028 t load_end_addr
0002002c t bss_end_addr
00020030 t entry_addr
00020034 t mode_type
00020038 t width
0002003c t height
00020040 t depth
00020050 T startManuX
00020200 T bootloaderLireInfo
00020230 T bootloaderInitialiser
00020350 T initialiserListeTache
00020370 T insererCelluleTache
00020500 T extraireTache
00020530 T basculerVersTache
00020550 T tacheExecuter
00020590 T tacheCreer
00020770 T tacheSetConsole
000207c0 T tacheAjouterFichiers
000208f0 T ordonnanceur
000209e0 T afficherEtatUneTache
00020ac0 T appelsSystemeAfficher
00020f40 T afficherEtatTaches
000210a0 T interruptionAfficher
000214a0 T dummyTraiterClavier
000219d0 T aDummyKernelTask
000219f0 T ordonnanceurAddTache
00021a20 T initialiserScheduler
00021b90 T sys_identifiantTache
00021ba0 T AS_console
00021bd0 T sys_basculerTache
00021c00 T sys_creerTache
00021ca0 T libererPage
00021d40 T initialiserMemoire
00022280 T allouerPage
000222c0 T nombrePagesAllouees
000222d0 T nombrePagesTotal
000222e0 T nombrePagesLibres
00022320 T allouerPages
000224d0 T AS_obtenirPages
00022570 T creerTablePaginationDirecte
00022600 T creerTablePagination
000226d0 T ajouterPage
00022750 T initialiserPagination
00022800 T sys_dumbAS
00022830 T sys_erreurAS
00022890 T definirAppelSysteme
00022910 T initialiserAppelsSysteme
000229c0 T entrerAppelSysteme
000229e0 T sortirAppelSysteme
00022a00 T PCILireLong
00022a40 T PCILireMot
00022a90 T PCILireOctet
00022ae0 T PCIEnumerationDesEquipements
00022c90 T PCIObtenirProchainEquipement
00022cf0 T PCIEquipementNumero
00022d20 T listeExclusionsMutuellesCreer
00022da0 T listeExclusionsMutuellesInserer
00022ed0 T listeConditionsCreer
00022ef0 T listeConditionsInserer
00023020 T exclusionMutuelleInitialiser
000230f0 T exclusionMutuelleEntrer
00023170 T exclusionMutuelleSortir
000231c0 T conditionInitialiser
00023270 T conditionAttendre
00023360 T conditionSignaler
000233b0 T conditionDiffuser
00023400 T exclusionsMutuellesAfficherEtat
000234c0 T conditionsAfficherEtat
00023580 T virtioAfficherFile
000235f0 T virtioCreerFileVirtuelle
000236a0 T virtioInitPeripheriquePCI
00023980 T virtioFournirBuffer
00023a60 T virtioFournirBuffers
00023be0 T virtioFileRecupererBuffers
00023d00 T virtioFileInterdireInterruption
00023d10 T virtioFileAutoriserInterruption
00023d30 T virtioConsoleTraiterBuffers
00023df0 T virtioConsoleGestionInt
00023ed0 T virtioConsoleInitPeripherique
00024050 T virtioConsoleEcrire
00024190 T virtioConsoleLire
000241a0 T virtioConsoleOuvrir
000241b0 T virtioConsoleInitialisation
00024220 T kmallocAfficherStatistiques
000242c0 T kmallocInitialisation
000242d0 T decouperUnBloc
00024380 T kmalloc
000248b0 T reintegrerBloc
00024a00 T kfree
00024ab0 T gestionExceptionDiv0
00024b00 T gestionException
00024b60 T neRienFaire
00024b80 T gestionInterruption
00024bd0 T positionnerHandlerInterruption
00024c00 T chargerIDT
00024c40 T definirFonctionGestionInterruption
00024c60 T initialiserIDT
000252f0 T ecranDeLaMort
000258d0 T gestionExceptionPanique
00025980 t ecranDeLaMort.constprop.0
00025f50 T handlerHorloge
00025f70 T setFrequenceHorloge
00025fa0 T attenteCalibrer
00025ff0 T initialiserHorloge
00026040 T attenteMilliSecondes
00026070 T i8259aInit
000261a0 T i8259aAjouterHandler
000261f0 T i8259aInterdireIRQ
00026220 T i8259aAutoriserIRQ
00026250 T i8259aAckIRQ
00026270 T i8259aGestionIRQ
000262f0 t versHandlerException
000262fb T stubHandlerExDiv0
00026301 T stubHandlerExDebug
00026307 T stubHandlerExNMI
0002630d T stubHandlerExBreakpoint
00026313 T stubHandlerExOverflow
00026319 T stubHandlerExBoundExceeded
0002631f T stubHandlerExDeviceInvalidOpcode
00026325 T stubHandlerExDeviceUnavailable
0002632b T stubHandlerExDoubleFault
0002632f T stubHandlerExCoproOverrun
00026335 T stubHandlerExInvalidTSS
00026339 T stubHandlerExSegmentNotPresent
0002633d T stubHandlerExStackSegmentFault
00026341 T stubHandlerExGeneralProtectionFault
00026345 T stubHandlerExPageFault
00026349 T stubHandlerExReserved
0002634f T stubHandlerExFloatingPoint
00026355 T stubHandlerExAlignmentCheck
00026359 T stubHandlerExFloatingMachineCheck
0002635f T stubHandlerExFloatingSIMDFPE
00026365 T stubHandlerExFloatingVirtualization
0002636b T stubHandlerExControlProtection
0002636f T stubHandlerExReserved2
00026378 T stubHandlerExReserved3
00026381 T stubHandlerExReserved4
0002638a T stubHandlerExReserved5
00026393 T stubHandlerExReserved6
0002639c T stubHandlerExReserved7
000263a5 T stubHandlerExHypervisionInjection
000263ae T stubHandlerExVMMCommunication
000263b5 T stubHandlerExSecurity
000263bc T stubHandlerExReserved8
000263c5 t handlerIRQ
000263d0 T stubHandlerIRQ0
000263d4 T stubHandlerIRQ1
000263d8 T stubHandlerIRQ2
000263dc T stubHandlerIRQ3
000263e0 T stubHandlerIRQ4
000263e4 T stubHandlerIRQ5
000263e8 T stubHandlerIRQ6
000263ec T stubHandlerIRQ7
000263f0 T stubHandlerIRQ8
000263f4 T stubHandlerIRQ9
000263f8 T stubHandlerIRQ10
000263fc T stubHandlerIRQ11
00026400 T stubHandlerIRQ12
00026404 T stubHandlerIRQ13
00026408 T stubHandlerIRQ14
0002640c T stubHandlerIRQ15
00026410 t handlerInt
0002641b T stubHandlerInt48
0002641f T stubHandlerInt49
00026423 T stubHandlerInt50
00026427 T stubHandlerInt51
0002642b T stubHandlerInt52
0002642f T stubHandlerInt53
00026433 T stubHandlerInt54
00026437 T stubHandlerInt55
0002643b T stubHandlerInt56
0002643f T stubHandlerInt57
00026443 T stubHandlerInt58
00026447 T stubHandlerInt59
0002644b T stubHandlerInt60
0002644f T stubHandlerInt61
00026453 T stubHandlerInt62
00026457 T stubHandlerInt63
0002645b T stubHandlerInt64
0002645f T stubHandlerInt65
00026463 T stubHandlerInt66
00026467 T stubHandlerInt67
0002646b T stubHandlerInt68
0002646f T stubHandlerInt69
00026473 T stubHandlerInt70
00026477 T stubHandlerInt71
0002647b T stubHandlerInt72
0002647f T stubHandlerInt73
00026483 T stubHandlerInt74
00026487 T stubHandlerInt75
0002648b T stubHandlerInt76
0002648f T stubHandlerInt77
00026496 T stubHandlerInt78
0002649d T stubHandlerInt79
000264a4 T stubHandlerInt80
000264ab T stubHandlerInt81
000264b2 T stubHandlerInt82
000264b9 T stubHandlerInt83
000264c0 T stubHandlerInt84
000264c7 T stubHandlerInt85
000264ce T stubHandlerInt86
000264d5 T stubHandlerInt87
000264dc T stubHandlerInt88
000264e3 T stubHandlerInt89
000264ea T stubHandlerInt90
000264f1 T stubHandlerInt91
000264f8 T stubHandlerInt92
000264ff T stubHandlerInt93
00026506 T stubHandlerInt94
0002650d T stubHandlerInt95
00026514 T stubHandlerInt96
0002651b T stubHandlerInt97
00026522 T stubHandlerInt98
00026529 T stubHandlerInt99
00026530 T stubHandlerInt100
00026537 T stubHandlerInt101
0002653e T stubHandlerInt102
00026545 T stubHandlerInt103
0002654c T stubHandlerInt104
00026553 T stubHandlerInt105
0002655a T stubHandlerInt106
00026561 T stubHandlerInt107
00026568 T stubHandlerInt108
0002656f T stubHandlerInt109
00026576 T stubHandlerInt110
0002657d T stubHandlerInt111
00026584 T stubHandlerInt112
0002658b T stubHandlerInt113
00026592 T stubHandlerInt114
00026599 T stubHandlerInt115
000265a0 T stubHandlerInt116
000265a7 T stubHandlerInt117
000265ae T stubHandlerInt118
000265b5 T stubHandlerInt119
000265bc T stubHandlerInt120
000265c3 T stubHandlerInt121
000265ca T stubHandlerInt122
000265d1 T stubHandlerInt123
000265d8 T stubHandlerInt124
000265df T stubHandlerInt125
000265e6 T stubHandlerInt126
000265ed T stubHandlerInt127
000265f4 T stubHandlerInt128
000265fe T stubHandlerInt129
00026608 T stubHandlerInt130
00026612 T stubHandlerInt131
0002661c T stubHandlerInt132
00026626 T stubHandlerInt133
00026630 T stubHandlerInt134
0002663a T stubHandlerInt135
00026644 T stubHandlerInt136
0002664e T stubHandlerInt137
00026658 T stubHandlerInt138
00026662 T stubHandlerInt139
0002666c T stubHandlerInt140
00026676 T stubHandlerInt141
00026680 T stubHandlerInt142
0002668a T stubHandlerInt143
00026694 T stubHandlerInt144
0002669e T stubHandlerInt145
000266a8 T stubHandlerInt146
000266b2 T stubHandlerInt147
000266bc T stubHandlerInt148
000266c6 T stubHandlerInt149
000266d0 T stubHandlerInt150
000266da T stubHandlerInt151
000266e4 T stubHandlerInt152
000266ee T stubHandlerInt153
000266f8 T stubHandlerInt154
00026702 T stubHandlerInt155
0002670c T stubHandlerInt156
00026716 T stubHandlerInt157
00026720 T stubHandlerInt158
0002672a T stubHandlerInt159
00026734 T stubHandlerInt160
0002673e T stubHandlerInt161
00026748 T stubHandlerInt162
00026752 T stubHandlerInt163
0002675c T stubHandlerInt164
00026766 T stubHandlerInt165
00026770 T stubHandlerInt166
0002677a T stubHandlerInt167
00026784 T stubHandlerInt168
0002678e T stubHandlerInt169
00026798 T stubHandlerInt170
000267a2 T stubHandlerInt171
000267ac T stubHandlerInt172
000267b6 T stubHandlerInt173
000267c0 T stubHandlerInt174
000267ca T stubHandlerInt175
000267d4 T stubHandlerInt176
000267de T stubHandlerInt177
000267e8 T stubHandlerInt178
000267f2 T stubHandlerInt179
000267fc T stubHandlerInt180
00026806 T stubHandlerInt181
00026810 T stubHandlerInt182
0002681a T stubHandlerInt183
00026824 T stubHandlerInt184
0002682e T stubHandlerInt185
00026838 T stubHandlerInt186
00026842 T stubHandlerInt187
0002684c T stubHandlerInt188
00026856 T stubHandlerInt189
00026860 T stubHandlerInt190
0002686a T stubHandlerInt191
00026874 T stubHandlerInt192
0002687e T stubHandlerInt193
00026888 T stubHandlerInt194
00026892 T stubHandlerInt195
0002689c T stubHandlerInt196
000268a6 T stubHandlerInt197
000268b0 T stubHandlerInt198
000268ba T stubHandlerInt199
000268c4 T stubHandlerInt200
000268ce T stubHandlerInt201
000268d8 T stubHandlerInt202
000268e2 T stubHandlerInt203
000268ec T stubHandlerInt204
000268f6 T stubHandlerInt205
00026900 T stubHandlerInt206
0002690a T stubHandlerInt207
00026914 T stubHandlerInt208
0002691e T stubHandlerInt209
00026928 T stubHandlerInt210
00026932 T stubHandlerInt211
0002693c T stubHandlerInt212
00026946 T stubHandlerInt213
00026950 T stubHandlerInt214
0002695a T stubHandlerInt215
00026964 T stubHandlerInt216
0002696e T stubHandlerInt217
00026978 T stubHandlerInt218
00026982 T stubHandlerInt219
0002698c T stubHandlerInt220
00026996 T stubHandlerInt221
000269a0 T stubHandlerInt222
000269aa T stubHandlerInt223
000269b4 T stubHandlerInt224
000269be T stubHandlerInt225
000269c8 T stubHandlerInt226
000269d2 T stubHandlerInt227
000269dc T stubHandlerInt228
000269e6 T stubHandlerInt229
000269f0 T stubHandlerInt230
000269fa T stubHandlerInt231
00026a04 T stubHandlerInt232
00026a0e T stubHandlerInt233
00026a18 T stubHandlerInt234
00026a22 T stubHandlerInt235
00026a2c T stubHandlerInt236
00026a36 T stubHandlerInt237
00026a40 T stubHandlerInt238
00026a4a T stubHandlerInt239
00026a54 T stubHandlerInt240
00026a5e T stubHandlerInt241
00026a68 T stubHandlerInt242
00026a72 T stubHandlerInt243
00026a7c T stubHandlerInt244
00026a86 T stubHandlerInt245
00026a90 T stubHandlerInt246
00026a9a T stubHandlerInt247
00026aa4 T stubHandlerInt248
00026aae T stubHandlerInt249
00026ab8 T stubHandlerInt250
00026ac2 T stubHandlerInt251
00026acc T stubHandlerInt252
00026ad6 T stubHandlerInt253
00026ae0 T stubHandlerInt254
00026aea T stubHandlerInt255
00026af4 T initialiserHandlersInterruption
00027b1f t IHIFin
00027b22 T handlerAppelSysteme
00027b60 T setDescripteurSegment
00027c00 T setDescripteurTSS
00027ca0 T chargerGDT
00027cce t vidageDuCache_191
00027cf0 T chargerLDT
00027d40 T initialiserGDT
00027dd2 t vidageDuCache_439
00027df0 T ajouterDescTSS
00027ea0 T busifier
00027ec0 T debusifier
00027ee0 T memcpy
00027fa0 T memset
000280a0 T bcopy
00028160 T strlen
00028190 T consoleAffecterCouleurFond
000281b0 T consoleAffecterCouleurTexte
000281d0 T consoleEffacer
00028250 T scrollUp
000282d0 T avancerLigne
000283d0 T consoleAfficherN
000286d0 T consoleAfficher
00028700 T consoleNoyauAfficher
00028730 T consoleAfficherEntier
00028a40 T consoleAfficherEntierHex
00028c20 T consoleSetClavier
00028c40 T consoleInitialiser
00028d00 T creerConsoleVirtuelle
00028da0 T basculerVersConsole
00029210 T basculerVersConsoleSuivante
000292a0 T consoleLire
00029340 T consoleFichierLire
000293e0 T consoleOuvrir
000293f0 T consoleEcrire
00029430 T initialiserConsoleNoyau
00029490 T consoleNoyau
000294a0 T consoleInitialiserINoeud
000294c0 T consoleInitialisationINoeud
00029550 T consoleCreerINoeud
00029590 T consoleInitialisation
000295f0 T sys_ecrireConsole
000296a0 T __absvdi2
000296f0 T __ashldi3
00029760 T __ashrdi3
000297d0 T __clzsi2
00029830 T __clzdi2
000298b0 T __ctzsi2
00029900 T __ctzdi2
00029970 T __divmoddi4
00029cb0 T __divdi3
00029ff0 T __ffsdi2
0002a090 T __lshrdi3
0002a100 T __moddi3
0002a1e0 T __popcountsi2
0002a220 T __popcountdi2
0002a2e0 T __udivdi3
0002a5d0 T __umoddi3
0002a8a0 T sprintk
0002b050 T printk
0002b750 T journalInitialiserInoeud
0002b7a0 T journalAffecterFichier
0002b7b0 T journalInitialiser
0002b7d0 T journaliserNiveau
0002b890 T aiguillerMessage
0002b950 T journaliser
0002ba90 T journalOperationnel
0002baa0 T initialiserClavier
0002baf0 T handlerClavier
0002bc00 T lecteur
0002bce0 T ecrivain
0002bdb0 T init
0002be40 T ecrire
0002be50 T lire
0002be60 T fermer
0002be70 T ecrireConsole
0002be80 T printf
0002c060 T basculerTache
0002c070 T identifiantTache
0002c080 T appelSystemeInutile
0002c090 T creerNouvelleTache
0002c0a0 T tube
0002c0b0 T fichierLire
0002c0e0 T fichierEcrire
0002c110 T sys_fermer
0002c170 T sys_ecrire
0002c1d0 T sys_lire
0002c230 T sfInitialiser
0002c280 T fichierOuvrir
0002c2e0 T fichierFermer
0002c300 T fichierDupliquer
0002c3d0 T fichierCreer
0002c450 T tubeOuvrir
0002c480 T tubeFermer
0002c4b0 T tubeEcrire
0002c5c0 T tubeLire
0002c6c0 T sys_tube
0002c7b0 T iNoeudCreer
0002c7e0 r __FUNCTION__.0
0002c7ec r __FUNCTION__.0
0002c804 r __FUNCTION__.0
0002c818 r __FUNCTION__.0
0002c87c r __FUNCTION__.3
0002c88c r __FUNCTION__.2
0002c8a4 r __FUNCTION__.1
0002c8b8 r __FUNCTION__.0
0002c8c8 r __FUNCTION__.2
0002c8d4 r __FUNCTION__.1
0002c8e8 r __FUNCTION__.0
0002c8f8 r __FUNCTION__.1
0002c908 r __FUNCTION__.0
0002c920 r __FUNCTION__.2
0002c940 r __FUNCTION__.1
0002c960 r __FUNCTION__.0
0002c978 r __FUNCTION__.0
0002c998 r __FUNCTION__.4
0002c9a8 r __FUNCTION__.3
0002c9b0 r __FUNCTION__.2
0002c9b8 r __FUNCTION__.1
0002c9c8 r __FUNCTION__.0
0002ca90 r __FUNCTION__.8
0002caa0 r __FUNCTION__.7
0002cab4 r __FUNCTION__.6
0002cad0 r __FUNCTION__.5
0002cae8 r __FUNCTION__.4
0002cb04 r __FUNCTION__.3
0002cb1c r __FUNCTION__.2
0002cb30 r __FUNCTION__.1
0002cb4c r __FUNCTION__.0
0002cc68 r __FUNCTION__.1
0002cc70 r __FUNCTION__.0
0002cc78 r __FUNCTION__.0
0002fd80 D numeroProchaineTache
0002fd84 D basculerTacheDemande
0002fd88 D adresseDebutManuX
0002fd8c D adresseFinManuX
0002fd90 D adressePileManuX
0002fd94 D adresseLimitePileManuX
0002fd98 D nombrePagesSysteme
0002fd9c D proprietairePage
0002fda0 D virtioConsoleMethodesFichier
0002fdb0 D consoleMethodesFichier
0002fdc0 D keymap
0002fe40 D keymapShift
0002fec0 D tubeMethodesFichier
0002fee0 B iNoeudConsole
0002feec B iNoeudVirtioConsole
0002fef8 B fichierVirtioConsole
0002ff20 B infoSysteme
0002ff34 b magic
0002ff40 b cmdLine
00030140 B nbActivations
00030144 B tacheScheduler
00030148 B dateDernierOrdonnancement
0003014c B schedulerEnCours
00030150 B basculeConsoleDemandee
00030154 B verrouScheduler
00030158 B listeTachesPretes
00030160 B listeToutesLesTaches
00030168 B listeTachesTerminees
00030170 B tacheEnCours
00030174 b nombrePages
00030178 b nombreDePagesAllouees
0003017c B repertoirePaginationSysteme
00030180 B vecteurAppelsSysteme
000301c0 B PCINombreEquipements
000301e0 B PCIEquipements
000303e0 b listeExclusionsMutuelles
000303e4 b listeConditions
000303e8 b nbFournis
000303ec b nbAcceptes
000303f0 b nbRendus
00030400 B virtioConsole
00030448 b nbPageAlloueesIci
00030460 B blocsLibres
00030494 B nbPagesAllouees
000304a0 B nbAlloc
000304e0 B nbFree
00030520 B handlerBasNiveauInterruption
00030860 B fonctionDeGestionException
000308e0 B nbItRecues
00030ce0 B fonctionDeGestionInterruption
00031020 b bufferEcran
00031fc0 B nbTopHorloge
00031fc4 B attenteCalibre
00031fe0 B handlerClients
000321e0 B nbHandlerClients
00032220 B gdtSysteme
00032224 B descripteurGDT
00032240 B consoleActive
00032260 b _consoleNoyau
0003228c b nombreDeConsoles
000322a0 b copieEcranConsoleNoyau
00033240 b bufferClavierNoyau
00034240 B _consoleFichier
0003424c B consoleFichier
00034250 B fichierJournal
00034254 b journalInitialise
00034258 B codeClavier
0003425c B shiftActif
00034260 B fd
00034268 B _adresseFinManuX
00035000 B _adressePileManuX
00039000 B _adresseLimitePileManuX
1badb002 a MAGIC
e4524ffc a CHECKSUM
