00020000 T _adresseDebutManuX
00020000 T startManuX
000201b0 T bootloaderLireInfo
000201e0 T bootloaderInitialiser
00020300 T initialiserListeTache
00020320 T insererCelluleTache
000204b0 T extraireTache
000204e0 T basculerVersTache
00020500 T tacheExecuter
00020540 T tacheCreer
00020720 T tacheSetConsole
00020770 T tacheAjouterFichiers
000208a0 T ordonnanceur
00020990 T afficherEtatUneTache
00020a70 T appelsSystemeAfficher
00020ef0 T afficherEtatTaches
00021050 T interruptionAfficher
00021450 T dummyTraiterClavier
00021980 T aDummyKernelTask
000219a0 T ordonnanceurAddTache
000219d0 T initialiserScheduler
00021b40 T sys_identifiantTache
00021b50 T AS_console
00021b80 T sys_basculerTache
00021bb0 T sys_creerTache
00021c50 T libererPage
00021cf0 T initialiserMemoire
00022230 T allouerPage
00022270 T nombrePagesAllouees
00022280 T nombrePagesTotal
00022290 T nombrePagesLibres
000222d0 T allouerPages
00022480 T AS_obtenirPages
00022520 T creerTablePaginationDirecte
000225b0 T creerTablePagination
00022680 T ajouterPage
00022700 T initialiserPagination
000227b0 T sys_dumbAS
000227e0 T sys_erreurAS
00022840 T definirAppelSysteme
000228c0 T initialiserAppelsSysteme
00022970 T entrerAppelSysteme
00022990 T sortirAppelSysteme
000229b0 T PCILireLong
000229f0 T PCILireMot
00022a40 T PCILireOctet
00022a90 T PCIEnumerationDesEquipements
00022c40 T PCIObtenirProchainEquipement
00022ca0 T PCIEquipementNumero
00022cd0 T listeExclusionsMutuellesCreer
00022d50 T listeExclusionsMutuellesInserer
00022e80 T listeConditionsCreer
00022ea0 T listeConditionsInserer
00022fd0 T exclusionMutuelleInitialiser
000230a0 T exclusionMutuelleEntrer
00023120 T exclusionMutuelleSortir
00023170 T conditionInitialiser
00023220 T conditionAttendre
00023310 T conditionSignaler
00023360 T conditionDiffuser
000233b0 T exclusionsMutuellesAfficherEtat
00023470 T conditionsAfficherEtat
00023530 T virtioAfficherFile
000235a0 T virtioCreerFileVirtuelle
00023650 T virtioInitPeripheriquePCI
00023930 T virtioFournirBuffer
00023a10 T virtioFournirBuffers
00023b90 T virtioFileRecupererBuffers
00023cb0 T virtioFileInterdireInterruption
00023cc0 T virtioFileAutoriserInterruption
00023ce0 T virtioConsoleTraiterBuffers
00023da0 T virtioConsoleGestionInt
00023e80 T virtioConsoleInitPeripherique
00024000 T virtioConsoleEcrire
00024140 T virtioConsoleLire
00024150 T virtioConsoleOuvrir
00024160 T virtioConsoleInitialisation
000241d0 T kmallocAfficherStatistiques
00024270 T kmallocInitialisation
00024280 T decouperUnBloc
00024330 T kmalloc
00024860 T reintegrerBloc
000249b0 T kfree
00024a60 T gestionExceptionDiv0
00024ab0 T gestionException
00024b10 T neRienFaire
00024b30 T gestionInterruption
00024b80 T positionnerHandlerInterruption
00024bb0 T chargerIDT
00024bf0 T definirFonctionGestionInterruption
00024c10 T initialiserIDT
000252a0 T ecranDeLaMort
00025880 T gestionExceptionPanique
00025930 t ecranDeLaMort.constprop.0
00025f00 T handlerHorloge
00025f20 T setFrequenceHorloge
00025f50 T attenteCalibrer
00025fa0 T initialiserHorloge
00025ff0 T attenteMilliSecondes
00026020 T i8259aInit
00026150 T i8259aAjouterHandler
000261a0 T i8259aInterdireIRQ
000261d0 T i8259aAutoriserIRQ
00026200 T i8259aAckIRQ
00026220 T i8259aGestionIRQ
000262a0 t versHandlerException
000262ab T stubHandlerExDiv0
000262b1 T stubHandlerExDebug
000262b7 T stubHandlerExNMI
000262bd T stubHandlerExBreakpoint
000262c3 T stubHandlerExOverflow
000262c9 T stubHandlerExBoundExceeded
000262cf T stubHandlerExDeviceInvalidOpcode
000262d5 T stubHandlerExDeviceUnavailable
000262db T stubHandlerExDoubleFault
000262df T stubHandlerExCoproOverrun
000262e5 T stubHandlerExInvalidTSS
000262e9 T stubHandlerExSegmentNotPresent
000262ed T stubHandlerExStackSegmentFault
000262f1 T stubHandlerExGeneralProtectionFault
000262f5 T stubHandlerExPageFault
000262f9 T stubHandlerExReserved
000262ff T stubHandlerExFloatingPoint
00026305 T stubHandlerExAlignmentCheck
00026309 T stubHandlerExFloatingMachineCheck
0002630f T stubHandlerExFloatingSIMDFPE
00026315 T stubHandlerExFloatingVirtualization
0002631b T stubHandlerExControlProtection
0002631f T stubHandlerExReserved2
00026328 T stubHandlerExReserved3
00026331 T stubHandlerExReserved4
0002633a T stubHandlerExReserved5
00026343 T stubHandlerExReserved6
0002634c T stubHandlerExReserved7
00026355 T stubHandlerExHypervisionInjection
0002635e T stubHandlerExVMMCommunication
00026365 T stubHandlerExSecurity
0002636c T stubHandlerExReserved8
00026375 t handlerIRQ
00026380 T stubHandlerIRQ0
00026384 T stubHandlerIRQ1
00026388 T stubHandlerIRQ2
0002638c T stubHandlerIRQ3
00026390 T stubHandlerIRQ4
00026394 T stubHandlerIRQ5
00026398 T stubHandlerIRQ6
0002639c T stubHandlerIRQ7
000263a0 T stubHandlerIRQ8
000263a4 T stubHandlerIRQ9
000263a8 T stubHandlerIRQ10
000263ac T stubHandlerIRQ11
000263b0 T stubHandlerIRQ12
000263b4 T stubHandlerIRQ13
000263b8 T stubHandlerIRQ14
000263bc T stubHandlerIRQ15
000263c0 t handlerInt
000263cb T stubHandlerInt48
000263cf T stubHandlerInt49
000263d3 T stubHandlerInt50
000263d7 T stubHandlerInt51
000263db T stubHandlerInt52
000263df T stubHandlerInt53
000263e3 T stubHandlerInt54
000263e7 T stubHandlerInt55
000263eb T stubHandlerInt56
000263ef T stubHandlerInt57
000263f3 T stubHandlerInt58
000263f7 T stubHandlerInt59
000263fb T stubHandlerInt60
000263ff T stubHandlerInt61
00026403 T stubHandlerInt62
00026407 T stubHandlerInt63
0002640b T stubHandlerInt64
0002640f T stubHandlerInt65
00026413 T stubHandlerInt66
00026417 T stubHandlerInt67
0002641b T stubHandlerInt68
0002641f T stubHandlerInt69
00026423 T stubHandlerInt70
00026427 T stubHandlerInt71
0002642b T stubHandlerInt72
0002642f T stubHandlerInt73
00026433 T stubHandlerInt74
00026437 T stubHandlerInt75
0002643b T stubHandlerInt76
0002643f T stubHandlerInt77
00026446 T stubHandlerInt78
0002644d T stubHandlerInt79
00026454 T stubHandlerInt80
0002645b T stubHandlerInt81
00026462 T stubHandlerInt82
00026469 T stubHandlerInt83
00026470 T stubHandlerInt84
00026477 T stubHandlerInt85
0002647e T stubHandlerInt86
00026485 T stubHandlerInt87
0002648c T stubHandlerInt88
00026493 T stubHandlerInt89
0002649a T stubHandlerInt90
000264a1 T stubHandlerInt91
000264a8 T stubHandlerInt92
000264af T stubHandlerInt93
000264b6 T stubHandlerInt94
000264bd T stubHandlerInt95
000264c4 T stubHandlerInt96
000264cb T stubHandlerInt97
000264d2 T stubHandlerInt98
000264d9 T stubHandlerInt99
000264e0 T stubHandlerInt100
000264e7 T stubHandlerInt101
000264ee T stubHandlerInt102
000264f5 T stubHandlerInt103
000264fc T stubHandlerInt104
00026503 T stubHandlerInt105
0002650a T stubHandlerInt106
00026511 T stubHandlerInt107
00026518 T stubHandlerInt108
0002651f T stubHandlerInt109
00026526 T stubHandlerInt110
0002652d T stubHandlerInt111
00026534 T stubHandlerInt112
0002653b T stubHandlerInt113
00026542 T stubHandlerInt114
00026549 T stubHandlerInt115
00026550 T stubHandlerInt116
00026557 T stubHandlerInt117
0002655e T stubHandlerInt118
00026565 T stubHandlerInt119
0002656c T stubHandlerInt120
00026573 T stubHandlerInt121
0002657a T stubHandlerInt122
00026581 T stubHandlerInt123
00026588 T stubHandlerInt124
0002658f T stubHandlerInt125
00026596 T stubHandlerInt126
0002659d T stubHandlerInt127
000265a4 T stubHandlerInt128
000265ae T stubHandlerInt129
000265b8 T stubHandlerInt130
000265c2 T stubHandlerInt131
000265cc T stubHandlerInt132
000265d6 T stubHandlerInt133
000265e0 T stubHandlerInt134
000265ea T stubHandlerInt135
000265f4 T stubHandlerInt136
000265fe T stubHandlerInt137
00026608 T stubHandlerInt138
00026612 T stubHandlerInt139
0002661c T stubHandlerInt140
00026626 T stubHandlerInt141
00026630 T stubHandlerInt142
0002663a T stubHandlerInt143
00026644 T stubHandlerInt144
0002664e T stubHandlerInt145
00026658 T stubHandlerInt146
00026662 T stubHandlerInt147
0002666c T stubHandlerInt148
00026676 T stubHandlerInt149
00026680 T stubHandlerInt150
0002668a T stubHandlerInt151
00026694 T stubHandlerInt152
0002669e T stubHandlerInt153
000266a8 T stubHandlerInt154
000266b2 T stubHandlerInt155
000266bc T stubHandlerInt156
000266c6 T stubHandlerInt157
000266d0 T stubHandlerInt158
000266da T stubHandlerInt159
000266e4 T stubHandlerInt160
000266ee T stubHandlerInt161
000266f8 T stubHandlerInt162
00026702 T stubHandlerInt163
0002670c T stubHandlerInt164
00026716 T stubHandlerInt165
00026720 T stubHandlerInt166
0002672a T stubHandlerInt167
00026734 T stubHandlerInt168
0002673e T stubHandlerInt169
00026748 T stubHandlerInt170
00026752 T stubHandlerInt171
0002675c T stubHandlerInt172
00026766 T stubHandlerInt173
00026770 T stubHandlerInt174
0002677a T stubHandlerInt175
00026784 T stubHandlerInt176
0002678e T stubHandlerInt177
00026798 T stubHandlerInt178
000267a2 T stubHandlerInt179
000267ac T stubHandlerInt180
000267b6 T stubHandlerInt181
000267c0 T stubHandlerInt182
000267ca T stubHandlerInt183
000267d4 T stubHandlerInt184
000267de T stubHandlerInt185
000267e8 T stubHandlerInt186
000267f2 T stubHandlerInt187
000267fc T stubHandlerInt188
00026806 T stubHandlerInt189
00026810 T stubHandlerInt190
0002681a T stubHandlerInt191
00026824 T stubHandlerInt192
0002682e T stubHandlerInt193
00026838 T stubHandlerInt194
00026842 T stubHandlerInt195
0002684c T stubHandlerInt196
00026856 T stubHandlerInt197
00026860 T stubHandlerInt198
0002686a T stubHandlerInt199
00026874 T stubHandlerInt200
0002687e T stubHandlerInt201
00026888 T stubHandlerInt202
00026892 T stubHandlerInt203
0002689c T stubHandlerInt204
000268a6 T stubHandlerInt205
000268b0 T stubHandlerInt206
000268ba T stubHandlerInt207
000268c4 T stubHandlerInt208
000268ce T stubHandlerInt209
000268d8 T stubHandlerInt210
000268e2 T stubHandlerInt211
000268ec T stubHandlerInt212
000268f6 T stubHandlerInt213
00026900 T stubHandlerInt214
0002690a T stubHandlerInt215
00026914 T stubHandlerInt216
0002691e T stubHandlerInt217
00026928 T stubHandlerInt218
00026932 T stubHandlerInt219
0002693c T stubHandlerInt220
00026946 T stubHandlerInt221
00026950 T stubHandlerInt222
0002695a T stubHandlerInt223
00026964 T stubHandlerInt224
0002696e T stubHandlerInt225
00026978 T stubHandlerInt226
00026982 T stubHandlerInt227
0002698c T stubHandlerInt228
00026996 T stubHandlerInt229
000269a0 T stubHandlerInt230
000269aa T stubHandlerInt231
000269b4 T stubHandlerInt232
000269be T stubHandlerInt233
000269c8 T stubHandlerInt234
000269d2 T stubHandlerInt235
000269dc T stubHandlerInt236
000269e6 T stubHandlerInt237
000269f0 T stubHandlerInt238
000269fa T stubHandlerInt239
00026a04 T stubHandlerInt240
00026a0e T stubHandlerInt241
00026a18 T stubHandlerInt242
00026a22 T stubHandlerInt243
00026a2c T stubHandlerInt244
00026a36 T stubHandlerInt245
00026a40 T stubHandlerInt246
00026a4a T stubHandlerInt247
00026a54 T stubHandlerInt248
00026a5e T stubHandlerInt249
00026a68 T stubHandlerInt250
00026a72 T stubHandlerInt251
00026a7c T stubHandlerInt252
00026a86 T stubHandlerInt253
00026a90 T stubHandlerInt254
00026a9a T stubHandlerInt255
00026aa4 T initialiserHandlersInterruption
00027acf t IHIFin
00027ad2 T handlerAppelSysteme
00027b10 T setDescripteurSegment
00027bb0 T setDescripteurTSS
00027c50 T chargerGDT
00027c7e t vidageDuCache_191
00027ca0 T chargerLDT
00027cf0 T initialiserGDT
00027d82 t vidageDuCache_439
00027da0 T ajouterDescTSS
00027e50 T busifier
00027e70 T debusifier
00027e90 T memcpy
00027f50 T memset
00028050 T bcopy
00028110 T strlen
00028140 T consoleAffecterCouleurFond
00028160 T consoleAffecterCouleurTexte
00028180 T consoleEffacer
00028200 T scrollUp
00028280 T avancerLigne
00028380 T consoleAfficherN
00028680 T consoleAfficher
000286b0 T consoleNoyauAfficher
000286e0 T consoleAfficherEntier
000289f0 T consoleAfficherEntierHex
00028bd0 T consoleSetClavier
00028bf0 T consoleInitialiser
00028cb0 T creerConsoleVirtuelle
00028d50 T basculerVersConsole
000291c0 T basculerVersConsoleSuivante
00029250 T consoleLire
000292f0 T consoleFichierLire
00029390 T consoleOuvrir
000293a0 T consoleEcrire
000293e0 T initialiserConsoleNoyau
00029440 T consoleNoyau
00029450 T consoleInitialiserINoeud
00029470 T consoleInitialisationINoeud
00029500 T consoleCreerINoeud
00029540 T consoleInitialisation
000295a0 T sys_ecrireConsole
00029650 T __absvdi2
000296a0 T __ashldi3
00029710 T __ashrdi3
00029780 T __clzsi2
000297e0 T __clzdi2
00029860 T __ctzsi2
000298b0 T __ctzdi2
00029920 T __divmoddi4
00029c60 T __divdi3
00029fa0 T __ffsdi2
0002a040 T __lshrdi3
0002a0b0 T __moddi3
0002a190 T __popcountsi2
0002a1d0 T __popcountdi2
0002a290 T __udivdi3
0002a580 T __umoddi3
0002a850 T sprintk
0002b000 T printk
0002b700 T journalInitialiserInoeud
0002b750 T journalAffecterFichier
0002b760 T journalInitialiser
0002b780 T journaliserNiveau
0002b840 T aiguillerMessage
0002b900 T journaliser
0002ba40 T journalOperationnel
0002ba50 T initialiserClavier
0002baa0 T handlerClavier
0002bbb0 T lecteur
0002bc90 T ecrivain
0002bd60 T init
0002bdf0 T ecrire
0002be00 T lire
0002be10 T fermer
0002be20 T ecrireConsole
0002be30 T printf
0002c010 T basculerTache
0002c020 T identifiantTache
0002c030 T appelSystemeInutile
0002c040 T creerNouvelleTache
0002c050 T tube
0002c060 T fichierLire
0002c090 T fichierEcrire
0002c0c0 T sys_fermer
0002c120 T sys_ecrire
0002c180 T sys_lire
0002c1e0 T sfInitialiser
0002c230 T fichierOuvrir
0002c290 T fichierFermer
0002c2b0 T fichierDupliquer
0002c380 T fichierCreer
0002c400 T tubeOuvrir
0002c430 T tubeFermer
0002c460 T tubeEcrire
0002c570 T tubeLire
0002c670 T sys_tube
0002c760 T iNoeudCreer
0002c7a0 r __FUNCTION__.0
0002c7ac r __FUNCTION__.0
0002c7c4 r __FUNCTION__.0
0002c7d8 r __FUNCTION__.0
0002c83c r __FUNCTION__.3
0002c84c r __FUNCTION__.2
0002c864 r __FUNCTION__.1
0002c878 r __FUNCTION__.0
0002c888 r __FUNCTION__.2
0002c894 r __FUNCTION__.1
0002c8a8 r __FUNCTION__.0
0002c8b8 r __FUNCTION__.1
0002c8c8 r __FUNCTION__.0
0002c8e0 r __FUNCTION__.2
0002c900 r __FUNCTION__.1
0002c920 r __FUNCTION__.0
0002c938 r __FUNCTION__.0
0002c958 r __FUNCTION__.4
0002c968 r __FUNCTION__.3
0002c970 r __FUNCTION__.2
0002c978 r __FUNCTION__.1
0002c988 r __FUNCTION__.0
0002ca50 r __FUNCTION__.8
0002ca60 r __FUNCTION__.7
0002ca74 r __FUNCTION__.6
0002ca90 r __FUNCTION__.5
0002caa8 r __FUNCTION__.4
0002cac4 r __FUNCTION__.3
0002cadc r __FUNCTION__.2
0002caf0 r __FUNCTION__.1
0002cb0c r __FUNCTION__.0
0002cc28 r __FUNCTION__.1
0002cc30 r __FUNCTION__.0
0002cc38 r __FUNCTION__.0
0002fd40 D numeroProchaineTache
0002fd44 D basculerTacheDemande
0002fd48 D adresseDebutManuX
0002fd4c D adresseFinManuX
0002fd50 D adressePileManuX
0002fd54 D adresseLimitePileManuX
0002fd58 D nombrePagesSysteme
0002fd5c D proprietairePage
0002fd60 D virtioConsoleMethodesFichier
0002fd70 D consoleMethodesFichier
0002fd80 D keymap
0002fe00 D keymapShift
0002fe80 D tubeMethodesFichier
0002fea0 B iNoeudConsole
0002feac B iNoeudVirtioConsole
0002feb8 B fichierVirtioConsole
0002fee0 B infoSysteme
0002fef4 b magic
0002ff00 b cmdLine
00030100 B nbActivations
00030104 B tacheScheduler
00030108 B dateDernierOrdonnancement
0003010c B schedulerEnCours
00030110 B basculeConsoleDemandee
00030114 B verrouScheduler
00030118 B listeTachesPretes
00030120 B listeToutesLesTaches
00030128 B listeTachesTerminees
00030130 B tacheEnCours
00030134 b nombrePages
00030138 b nombreDePagesAllouees
0003013c B repertoirePaginationSysteme
00030140 B vecteurAppelsSysteme
00030180 B PCINombreEquipements
000301a0 B PCIEquipements
000303a0 b listeExclusionsMutuelles
000303a4 b listeConditions
000303a8 b nbFournis
000303ac b nbAcceptes
000303b0 b nbRendus
000303c0 B virtioConsole
00030408 b nbPageAlloueesIci
00030420 B blocsLibres
00030454 B nbPagesAllouees
00030460 B nbAlloc
000304a0 B nbFree
000304e0 B handlerBasNiveauInterruption
00030820 B fonctionDeGestionException
000308a0 B nbItRecues
00030ca0 B fonctionDeGestionInterruption
00030fe0 b bufferEcran
00031f80 B nbTopHorloge
00031f84 B attenteCalibre
00031fa0 B handlerClients
000321a0 B nbHandlerClients
000321e0 B gdtSysteme
000321e4 B descripteurGDT
00032200 B consoleActive
00032220 b _consoleNoyau
0003224c b nombreDeConsoles
00032260 b copieEcranConsoleNoyau
00033200 b bufferClavierNoyau
00034200 B _consoleFichier
0003420c B consoleFichier
00034210 B fichierJournal
00034214 b journalInitialise
00034218 B codeClavier
0003421c B shiftActif
00034220 B fd
00034228 B _adresseFinManuX
00035000 B _adressePileManuX
00039000 B _adresseLimitePileManuX
         U _startManuX
