MANUX_NB_HANDLER_PAR_IRQ=4
MANUX_NB_IRQ=16
MANUX_CONSOLE=True
MANUX_CONFIG=True
MANUX_PAGINATION=True
MANUX_CLAVIER=True
MANUX_RAMDISK=True
MANUX_FICHIER=True
MANUX_NB_MAX_FICHIERS=4
MANUX_VIRTIO_CONSOLE=True
MANUX_INIT_MAGIC=0x01c0ffee
MANUX_TACHE_CONSOLE=True
MANUX_JOURNAL=True
MANUX_TAILLE_PAGE=0x1000
MANUX_APPELS_SYSTEME=True
MANUX_CONSOLES_VIRTUELLES=True
MANUX_NB_EXCEPTIONS=32
MANUX_JOURNAL_NIVEAU_DEFAUT=7
MANUX_HERITER_FICHIERS=True
MANUX_HANDLER_IRQ=i8259aGestionIRQ
MANUX_PCI=True
MANUX_AS_AUDIT=True
MANUX_NB_SECT_RAMDISK=0x2
MANUX_ADRESSE_IDT=0x41000
MANUX_INT_BASE_IRQ=MANUX_NB_EXCEPTIONS
MANUX_CLAVIER_CONSOLE=True
MANUX_PREMIER_SECT_RAMDISK=0x10
MANUX_PIC=INTEL_8259A
MANUX_TACHES=True
MANUX_ATOMIQUE_AUDIT=True
MANUX_INT_AUDIT=True
MANUX_SEGMENT_TRANSIT_RAMDISK=0x4000
MANUX_PIC_INIT=i8259aInit
MANUX_KMALLOC=kmalloc-zs
MANUX_LIBI386=True
MANUX_INOEUDS=True
MANUX_TAILLE_PILE=16384
MANUX_IDT_NB_PAGES=1
MANUX_GESTION_MEMOIRE=True
MANUX_REENTRANT=True
MANUX_NB_MAX_EQUIPEMENTS_PCI=32
MANUX_NB_CYCLES_CALIBRAGE=MANUX_FREQUENCE_HORLOGE
MANUX_BOOT_START_ADDRESS=0x7c00
MANUX_ELF_HEADER_SIZE=0x80
MANUX_ADRESSE_BIOS=0x80000
MANUX_INIT_START_ADDRESS=0x7e00
MANUX_VIRTIO=True
MANUX_PRINTK=True
MANUX_CONSOLE_MAJEUR=0
MANUX_JOURNAL_DIRECT_CONSOLE=True
MANUX_KERNEL_START_ADDRESS=0x20000
MANUX_NB_SECT_INIT=0x02
MANUX_PREEMPTIF=True
MANUX_FREQUENCE_HORLOGE=100
MANUX_TUBE_REENTRANT=True
MANUX_AFFECTATION_PAGES=0x1000
MANUX_USR=True
MANUX_STACK_SEG_16=0x9000
MANUX_ADRESSE_GDT=0x42000
MANUX_GDT_NB_PAGES=1
MANUX_NB_INTERRUPTIONS=256
MANUX_USR_INIT=init-acces-concurrent.o
MANUX_BASCULER_NOUVELLE_CONSOLE=True
MANUX_TUBES=True
MANUX_ATOMIQUE=True
MANUX_ASSERT_ACTIVES=True
MANUX_STDLIB=True
MANUX_NOMBRE_PAGES_SYSTEME=0x800
MANUX_VIRTIO_CONSOLE_MAJEUR=1
MANUX_ADRESSE_ECRAN=0xb8000
MANUX_KMALLOC_STAT=True
MANUX_BOOTLOADER=True
MANUX_FICHIER_MAIN=main-acces-concurrent
MANUX_BIOS_NB_PAGES=0x80
